// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

// 456 -> 46

// 782 -> 72

// 918 -> 98

int a = new Random().Next(100, 999);

int b = a / 100 * 10 + a % 10;

System.Console.WriteLine($"{a} -> {b}");
