// Задача 44: Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1.
// Если N = 5-> 0 1 1 2 3
// Если N = 3 -> 0 1 1
// Если N = 7 -> 0 1 1 2 3 5 8


int x = 0;
int y = 1;
int sum = 0;

Console.Write("0 1 ");

for (int i = 2; i < 10; i++)
{
    {
        sum = x + y;
        Console.Write($"{sum} ");
        x = y;
        y = sum;
    }
}